PUBLIC_URL=.
REACT_APP_KO_BASE_API=https://api.landing-zone.kidsloop.live
REACT_APP_BASE_API=/v1
REACT_APP_H5P_API=https://h5p.landing-zone.kidsloop.live
REACT_APP_LIVE_LINK=https://live.landing-zone.kidsloop.live/
REACT_APP_ENABLE_EXECT_SEARCH=1
REACT_APP_ENABLE_REPORT=0
REACT_APP_BASE_DOMAIN=https://cms.landing-zone.kidsloop.live
REACT_APP_AUTH_API=https://auth.landing-zone.kidsloop.live
